
#jwt.secret=
#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
#jwt.HS256.secret=
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /admin/login,\
  /admin/getPwdRestCode,\
  /admin/resetPwd,\
  /test/demourl

www.image.baseUrl=http://127.0.0.1:20000
rocketmq.name-server=192.168.72.132:9876
rocketmq.producer.group=shopping-group